VITE_AUTH0_DOMAIN ="https://dev-7esko0bv6fmmtrd5.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="qwT2TyxO4tTXWEx9ScwTTB84YR2STpXQ"
VITE_AUTH0_SECRET="MN93jtkD4tr49qLx3I3y2fADNJcTRUEweiXQLpARH95MFdl3TBOZQD5_wpd97w-x"
VITE_AUTH0_AUDIENCE= "http://localhost:2323"
VITE-API-URL="http://localhost:2323"